<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="https://clever.com/favicon.png">
</head>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Fredoka One, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #01014f;
  box-shadow:#000 0px 0px 30px 0px;
  
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10% 30% 50% 70%;
}

h1 {
  font-size: 55px;
  font-weight: 450;
  text-align: center;
  border-radius: 10px;
  text-shadow: 0 0 10px #fff, 0 0 30px #fff, 0 0 20px #fff, 0 0 40px #3700ff, 0 0 50px #3700ff, 0 0 60px #3700ff;
}
  
tst {
  text-shadow: 0 0 10px #0;
}

.update {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10% 30% 50% 70%;
  text-shadow: 0 0 10px #1703fc, 0 0 30px #1703fc;
}
  
.update2 {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  border-radius: 10% 30% 50% 70%;
  text-shadow: 0 0 10px #ff00ff, 0 0 30px #ff00ff;
}


.topnav a.active {
  background-color: #0c0fab;
  color: white;
  border-radius: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/index.html">[ home ]</a>
  <a href="/games.html">[ games ]</a>
  <a href="/about.html">[ about ]</a>
  <a class="active" href="/">[ update log ]</a>
</div>


</body>
</html>



<title>Clever | Portal</title>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
<style>
body {
  font-family: "Fredoka One", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka One:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
@import url('/assets/fonts/fa.css');


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    color: #FFF;
    font-family: Roboto;
    font-weight: 400;
    text-align: center;
    border-radius: 10px;
}
  
theyeah {
idk: 0;
}

h1, h2 {
    font-weight: 450;
}


.wrapper {
    width: 100%;
    padding: 50px;
    position: absolute;
    display: flex;
    flex: 1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    border-radius: 10px;

}

.container {
    width: 900px;
    background: #ff0000;
    padding: 25px;
    margin: 5px 0px;
    text-align: left;
    display: block;
    border: solid 1px rgb(255, 255, 255, .2);
    border-radius: 10px;
  box-shadow:#000 0px 0px 30px 0px;
}
  
  
	body {
	background: linear-gradient(-45deg, #1303fc, #5e03fc, #9003fc, #db03fc, #fc03eb);
	background-size: 400% 400%;
	animation: gradient 8s ease infinite;
	height: 100vh;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


</style>
</head>

<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka One">
<style>
body {
  font-family: "Fredoka One", sans-serif;
}

@import url('https://fonts.googleapis.com/css2?family=Fredoka One:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
@import url('/assets/fonts/fa.css');

</style>


	<h1 class="theyeah">[ update log / plans ]</h1>
 </head>	


<!DOCTYPE HTML>
<html>
<body>
  <p class="update">
    [ update log ]<br>
    11/18/22 10:25 CST - added some more to games page, more private ig, same with my account<br>
    11/21/22 8:22 CST - added update log, and used error page for something<br>
    11/22/22 8:22 CST - changed icon to the team icon, other small changes<br>
    3/19/23 4:44 PM CST - moved to a freedns static url, were back baby! [times above inaccurate]<br>
    
    
  </p>
    <p class="update2">
      [ plans ]<br>
      make site look better and stuff<br>
      alot more games, and sites<br>
      try to use some js to make website more uhhh lively<br>
      
  </p>

</body>
</html> 